# CryptoTradingSystem.TestStrategy

./: .gitignore  CryptoTradingSystem.TestStrategy.sln  README.md
CryptoTradingSystem.TestStrategy/: CryptoTradingSystem.TestStrategy.csproj  Strategy.cs  appsettings.json
